arrow==1.1.1
asgiref==3.4.1
asyncpg==0.24.0
attrs==21.2.0
autopep8==1.5.7
bcrypt==3.2.0
binaryornot==0.4.4
bullet==2.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
cookiecutter==1.7.3
cryptography==3.4.7
databases==0.4.3
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
et-xmlfile==1.1.0
fastapi==0.68.0
fastapi-jwt-auth==0.5.0
flake8==3.9.2
greenlet==1.1.1
h11==0.12.0
httptools==0.2.0
idna==3.2
isort==5.9.3
Jinja2==3.0.1
jinja2-time==0.2.0
manage-fastapi==1.0.1
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.8.0
numpy==1.21.2
openpyxl==3.0.7
packaging==21.0
pandas==1.3.2
passlib==1.7.4
pluggy==0.13.1
poyo==0.5.0
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pyflakes==2.3.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.2
python-dotenv==0.19.0
python-jose==3.3.0
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.22
starlette==0.14.2
text-unidecode==1.3
toml==0.10.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7.0
wcwidth==0.2.5
websockets==9.1
